<?php

return [
    'loands' => 'Préstamos',
    'loan' => 'Préstamo',
    'loan_list' => 'Lista de préstamos',
    'add_loan' => 'Agregar préstamo',
    'edit_loan' => 'Editar préstamo',
    'delete_loan' => 'Eliminar préstamo',
    'loan_status' => 'Estado del préstamo',
    'loan_amount' => 'Monto del préstamo',
    'loan_date' => 'Fecha del préstamo',
    'loan_due_date' => 'Fecha de vencimiento del préstamo',
    'loan_paid' => 'Préstamo pagado',
    'loan_remaining' => 'Préstamo restante',
    'loan_note' => 'Nota del préstamo',
    'add_edit_view_all_quotation_loands' => 'Agregar/Eliminar/Ver todos las cotizaciones de préstamos',
    'add_edit_view_own_quotation_loands' => 'Agregar/Eliminar/Ver mis cotizaciones de préstamos',
    'view_loands' => 'Ver préstamos',
    'create_loands' => 'Crear préstamos',
    'edit_loands' => 'Editar préstamos',
    'delete_loands' => 'Eliminar préstamos', 
    'access_loand_settings' => 'Acceder a la configuración de préstamos', 
    'loan_quotation_list' => 'Todas las cotizaciones',
    'add_loan_quotation' => 'Agregar cotización',
    'quotations' => 'Cotizaciones',
    'credit' => 'Crédito',
    'cash' => 'Contado',
    'see_details'=>'Ver detalles',
    'download_pdf' => 'Descargar PDF',
    'back' => 'Volver',
    'payment_date'=>'Fecha de pago',
    'letter'=>'Letra',
    'schedule'=>'Cronograma de pagos',
    'deleted_success'=>'Cotización eliminada con éxito',
    'loan_cannot_be_deleted'=>'No se puede eliminar la cotización',
    'add_quotation' => 'Agregar cotización',
    'created_successfully'=>'Creado con éxito',
    'loan_settings'=>'Configuración',


];

