<?php

return [
    'loans' => 'Préstamos',
    'loan' => 'Préstamo',
    'loan_list' => 'Lista de préstamos',
    'add_loan' => 'Agregar préstamo',
    'edit_loan' => 'Editar préstamo',
    'delete_loan' => 'Eliminar préstamo',
    'loan_status' => 'Estado del préstamo',
    'loan_amount' => 'Monto del préstamo',
    'loan_date' => 'Fecha del préstamo',
    'loan_due_date' => 'Fecha de vencimiento del préstamo',
    'loan_paid' => 'Préstamo pagado',
    'loan_remaining' => 'Préstamo restante',
    'loan_note' => 'Nota del préstamo',
    'add_edit_view_all_quotation_loands' => 'Agregar/Eliminar/Ver todos las cotizaciones de préstamos',
    'add_edit_view_own_quotation_loands' => 'Agregar/Eliminar/Ver mis cotizaciones de préstamos',
    'view_loands' => 'Ver préstamos',
    'create_loands' => 'Crear préstamos',
    'edit_loands' => 'Editar préstamos',
    'delete_loands' => 'Eliminar préstamos', 
    'access_loand_settings' => 'Acceder a la configuración de préstamos', 
    'loan_quotation_list' => 'Lista de cotizaciones',
    'add_loan_quotation' => 'Agregar cotización',
    'quotations' => 'Cotizaciones',
    'credit' => 'Crédito',
    'cash' => 'Contado',
    'see_details'=>'Ver detalles',
    'download_pdf' => 'Descargar PDF',
    'back' => 'Volver',
    'payment_date'=>'Fecha de pago',
    'letter'=>'Letra',
    'schedule'=>'Cronograma de pagos',
    'deleted_success'=>'Cotización eliminada con éxito',
    'loan_cannot_be_deleted'=>'No se puede eliminar la cotización',
    'add_quotation' => 'Agregar cotización',
    'created_successfully'=>'Creado con éxito',
    'loan_settings'=>'Configurar terminos',
    'report_quotations'=>'Reporte de cotizaciones' ,
    'all_quotations'=>'Todas las cotizaciones',
    'my_quotations'=>'Mis cotizaciones',
    'loands_list'=>'Todos los préstamos',
    'add_loand'=>'Agregar préstamo',
    'edit'=>'Editar préstamo',
    'delete'=>'Eliminar préstamo',
    'report_loans'=>'Reporte de préstamos',
    'from_date'=>'Desde fecha',
    'to_date'=>'Hasta fecha',
    'total_loans'=>'Total de préstamos',
    'total_amount'=>'Monto total',
    'total_paid'=>'Total pagado',
    'total_remaining'=>'Total restante', 
    'all_loans'=>'Todos los préstamos',
    'number_letter'=>'Número a letra',
    'date_pay'=>'Fecha de pago',
    'calendar_payments'=>'Calendario de pagos',
    'all_lletters_payments'=>'Todas las letras de pago',
    'delay_payments'=>'Pagos retrasados',
    'paid_payment'=>'Pagado',
    'remaining_payments'=>'Pagos restantes',
    'total_payments'=>'Total de pagos',
    'total_amount_payments'=>'Monto total de pagos',
    'total_amount_paid'=>'Monto total pagado',
 

];

